manufacturer.product,chrome_fwid,windows_fwid,
04f3.2ca6,33f3,,
06af.3d24,,,
06af.3d31,2fca,2e36,
06af.3d32,,,
06af.3d40,,,
06af.5c61,,,
06af.8b81,,,
06af.8fa4,3572,,
06af.917e,3616,,
06af.995a,,,
06af.99a1,08fc,,
06af.9b23,,,
06af.9edd,35ec,,
06af.a072,35ec,,
06af.ed21,3682,,
09e5.160a,,,
09e5.2909,3216,,
09e5.2d08,1fa6,,
09e5.5d0a,08fd,,
09e5.6609,,,
09e5.760a,,,
09e5.7e08,328f,328d,
09e5.b109,3573,,
09e5.bc08,1f6a,,
09e5.da08,,,
09e5.fa08,1eb9,,
0dae.0214,3558,,
0dae.0614,,,
0dae.1816,3860,,
0dae.3314,,,
0dae.4a11,3615,,
0dae.c013,,,
0dae.d414,35a9,,
0dae.e814,,,
0dae.e914,30e4,2e3e,
0e6f.0413,1eb9,,
1805.5405,,,
26cf.c634,,,
26cf.c734,,,
26cf.d234,,,
2c05.5405,,,
2c82.1212,3467,,
2c82.2406,3463,,
30e4.4e06,,,
30e4.6306,,,
30e4.c206,,,
30e4.fa06,,,
3870.0a00,,,
3870.4600,,,
4c83.4e41,1eb9,,
4d10.4c15,346c,,
4e81.0001,3464,,
f004.4005,,,
