manufacturer.product,chrome_fwid,windows_fwid,
04f3.2ca6,33f3,,
06af.8fa4,3572,,
06af.3d24,32e0,2e38,
06af.3d31,2fca,2e36,
06af.3d32,,,
06af.3d40,1fa5,,
06af.5c61,,,
06af.8b81,,,
09e5.b109,3573,,
09e5.2d08,1fa6,,
09e5.6609,,,
09e5.7e08,328f,328d,
09e5.da08,,,
09e5.bc08,1f6a,,
09e5.fa08,1eb9,,
0dae.0214,3558,,
0dae.0614,,,
0dae.e814,32e4,2e3e,
0dae.e914,30e4,2e3e,
0e6f.0413,1eb9,,
1805.5405,,,
26cf.c634,,,
26cf.c734,,,
2c05.5405,,,
2c82.2406,3463,,
30e4.4e06,,,
30e4.6306,,,
3870.0a00,,,
3870.4600,,,
4c83.4e41,1eb9,,
4e81.0001,3464,,
f004.4005,,,
